APP_NAME="O2B TimeManagement"
VITE_APP_NAME="solidtime"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://solid.o2b.services"
APP_FORCE_HTTPS="true"
TRUSTED_PROXIES="0.0.0.0/0,2000:0:0:0:0:0:0:0/3"

# Authentication
APP_KEY="base64:Osn18hk8wKpVqIWxmiEJgK44m2Fh92j741Fp4z4d960="
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC97FqOFw1qD0Mf
ywcaMj9YMj0c0kcIFRp4/e4seifvH1YQZDDsAXJ+R/cq7tcvtvEbXTNnc6Wwm7lc
J6FBdWVxs1jeoT6iDrNH6kMqBRgcdXLxIl9bwHpNc7i0/dn/P1XbICx2cBDl+Pya
9UtshINGLfrpeBzIm5lZ+s2Ucghbhdr6s7unWSre0sjdmoXYdmYoJ2vgrrCfthaf
Nq6KXVwTM8q/aOvBX8jw+FPoOnwspRIQBM5ktTjC8aJI9aphZxlCzAJutMcqkt6e
SX89m/YwTiy7sDCBj4pIfo4dHzJSQ/zyrNkZRe6DdpDyI4fDUF3v1AxEpzUKNrFQ
B6/gBGDjs+o7HkA2Vz6St8JVmdqe0DtrFhmkRCLpZvaPcoxCunDZlLEN+gd5ynaw
sanvlfRnsAkBD2lFddqBzRbkrXIJ6Bwww3YvPQPP5hoodHHvaMPCY4oJvalh2Yry
uGPtiULaELovwoP+DWxoRloJKKSQJhvVt0lK7Ljvg2ULVc97TjVEFEX0z1WAAA01
EM9TzLi83jJskFjIoykpMpAEVN+7o1S41/PwI5Lb1cQE2dnyYPaz8NxJUNeRAZQp
Ei8pZ6F7JFllsHrRgBBe2PscydMK2sowXkmCSE8ipHTGy0qalKMvNzT3gfc5/bks
+ZhWg1rByXftUSKBnZZrEtWRQZCr9wIDAQABAoICAAWRzQQHUjAdney7VZYZzzOp
9TBMTKN/sWTHA2p3ViQ7dcAnYdz4Egy9weoW0m9aMvFW1dpX1dLxdiI35em+xwOb
sVDUgjr4KZ85xUY5YGeE8DZ46mHSFhBkFrfrb4cvg6RiOKfiMQ1JIMFs4RcWA5Tk
oNW2cPn0mPO0wB/rbKBRi8ZLpPLLNB5e7Yb3XKtjWrUJIMLdM/spLuF+eF5AxSuV
6VnXtX2TldybfsGAyFWrmWuUdDHJAo7ZklZWZaesHvsFmnltVEb2Ed9v6EE4E19Y
Hp5mlCAJJjngjcGnQap8UOzsxWZzwfkyHzFYyNqNZnH4r8G5CC1tTskmX/GjBp5O
sjNZdQzGNOXUbrsnWs8n/pXd6RkUGK9VvhUf+29SGixGvcLyzArSASjAhIAlaXG1
OmzRolS4RH6wCd10iqwaBrOkk7p2h5WRrN4tFwa8erwG+Af35I4RzaOpZINLRoWf
+hExl33lwBe0RchXK5sCUp86SNoQZGDqEkLxv84rr3mHLMlVzkBwBYMdF0WegBdJ
wsln84EetzVDMexwsmAXsa9kuOvO/gc/Ytt2dpHTkJU9qk7GpPT7g1ilXj+7ILHr
4+0Obl0qZJ3U6XgH7QMGspMIyKHGB4bVfWxDrBbzutLdyI7DGf5JyiX9I/tMa6LG
NeQT1aUQSFw+dDvQVqhJAoIBAQD9HJzCEmZ3U4QH2OaXG8+avUnrSxA7pwI0rHKI
vWx6RhcfF1ztMSirV+DBgabTj9pvY1SF2/QgWV269LcrMN+P+5emFQx+kusdm2IL
fqkv4F/Fj9olO+YARtNhZTM5cCaYXhU0jQleCaA77dWCxqn97JIY1aMyWObqzKd+
Q8gZe6GtYJxCJUAvxzg4md1UcQF+CAaOo6evQj/iXtG8SjWXpEU6O99haiDI6Up5
9cUObHwo4o3W/D1T8smScvk1gxrUhJ/K2oMHvsa1epGus+cf25WEoXUgWH3MURD3
cP3GtRa5Pt9cwYHtnJy37h5iyLMLeg1eg6gjUAwVx+WQqecPAoIBAQDAFyfdl/Li
DqiZh+RpiVzr8rNGjwrF0R703lV27Zor3V6lTWXJutyMNfxvWkj8dlLPWyQO6fl1
Wi4TuuPms/t4s3jwoAmxbUyoKTegperAlFa+x0EppWiEcIEI1+UVKVzTwI03Nv83
go5oVl34vHonk/gEuGR8DeDknCs4HXRu0rWiiKviEWQGDY2h3f9e9tbsFcAU1tMa
NdzI3UMSTfh8+MjKfVGqTTy5XQfQl32ZnZVyI/XTOvMN01AloJeFY+/xr/7n/lRd
AA9Leq4Iz5Kia20BpsShpR8kfekwqRRY2BgdMINQ/T2Lo8nb3xAL2dU9VkSAQxjE
zoayhPA6wSyZAoIBACyBz37AxYvN/7VxinqfxU2sY0cgl+YlY9nnSOyKgnytvnsV
HJ4IuuIGPdtI9RDWhs53ZPF0z+SwUi8BwQOzQFyNHQlzQhMvunAmVoM27oEgrzaK
KQ3LDpKV4a2KogtDkUXRpWDsO+1xO9/N3nF0hYfFBZugVWYRA+ndusYVHSZ9+twF
1PQ8oKDGIziwtZ6XkG+c8ao7VM0YlSs1CSRW2D2mARZQWONESieJ/jKb6N60bNCz
pcVb7VzJoHBED1Y9i4Y7G+4LpmbCQSbAOsXBlK6hahU8XuAlL1myF42rLLS4Oxqv
147z5+jkVRpyoJ02NWWbPKaV+AbdmIJr+A4MEjkCggEAIySZYIsqHn18DwqzmTNO
UsSGVARbfjFyLm52yFlT+W54oFl2o9+R9fzygBTOgZHMOK99+1SHFRc4kteAVnbb
LQv4tl0xKMrMWX+g870nI7B/5kth+pKOepxynwGQobx9hSgXLeDb9HXoQ+J5MsaY
uqDxoTty9tc7K9f+eDe7U4MtQ90pRSTVXd4g6VpKHD+gtnSMPcPHv2XXTNBeMv0c
1xBU++bNiBC1aVxBz8HHctFHxCgcE1cXnJHqedfVoMvV3CvMwPjgylr2cWKycF45
f4mT2dd+5evltLFsdkCYvmBamQyFGc4a8m82wQkgUGq7/orH4YdlAqyeLA7yPG2X
EQKCAQEAi39JEFakzdrNR6OE0f6pvarYIGWdvyMTVbFChlDUryUh/0zJMtlIpB6Y
6Twdv4/7jb8g5Dp1hN+6dRzuUwp91nvP5O6qoxYqcowzVnLLzRIDS3as+wzDFUl4
nPrLQWBuBKuFf15a4mpEUjnXv8o65wQ9iPELqrz855B9Pp2PpdXUXFGCW5i+I02o
p+JYKOf1OX4RO7WlhHmop7Hx+CrAPCA8uboYrSE23XfyBgbVfUCl56aIyKTcSIv5
poawOre6apTcEyBOuilaG0Tu8r+RoKJEEATuBLDDQzDTi5wUoSa91OtYYVdW7C2C
kDMcoGIpSWVRcV66/9jvCRTDLKI+bg==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvexajhcNag9DH8sHGjI/
WDI9HNJHCBUaeP3uLHon7x9WEGQw7AFyfkf3Ku7XL7bxG10zZ3OlsJu5XCehQXVl
cbNY3qE+og6zR+pDKgUYHHVy8SJfW8B6TXO4tP3Z/z9V2yAsdnAQ5fj8mvVLbISD
Ri366XgcyJuZWfrNlHIIW4Xa+rO7p1kq3tLI3ZqF2HZmKCdr4K6wn7YWnzauil1c
EzPKv2jrwV/I8PhT6Dp8LKUSEATOZLU4wvGiSPWqYWcZQswCbrTHKpLenkl/PZv2
ME4su7AwgY+KSH6OHR8yUkP88qzZGUXug3aQ8iOHw1Bd79QMRKc1CjaxUAev4ARg
47PqOx5ANlc+krfCVZnantA7axYZpEQi6Wb2j3KMQrpw2ZSxDfoHecp2sLGp75X0
Z7AJAQ9pRXXagc0W5K1yCegcMMN2Lz0Dz+YaKHRx72jDwmOKCb2pYdmK8rhj7YlC
2hC6L8KD/g1saEZaCSikkCYb1bdJSuy474NlC1XPe041RBRF9M9VgAANNRDPU8y4
vN4ybJBYyKMpKTKQBFTfu6NUuNfz8COS29XEBNnZ8mD2s/DcSVDXkQGUKRIvKWeh
eyRZZbB60YAQXtj7HMnTCtrKMF5JgkhPIqR0xstKmpSjLzc094H3Of25LPmYVoNa
wcl37VEigZ2WaxLVkUGQq/cCAwEAAQ==
-----END PUBLIC KEY-----"
SUPER_ADMINS="admin@admin.com"

# Logging
LOG_CHANNEL="stderr_daily"
LOG_LEVEL="debug"

# Database
DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT="5432"
DB_SSLMODE="require"
DB_DATABASE="solidtime"
DB_USERNAME="solidtime"
DB_PASSWORD="randompassword"

# Mail
MAIL_MAILER="smtp"
MAIL_HOST=""
MAIL_PORT=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@your-domain.com"
MAIL_FROM_NAME="solidtime"
MAIL_USERNAME=""
MAIL_PASSWORD=""

# Queue
QUEUE_CONNECTION="database"

# File storage
FILESYSTEM_DISK="local"
PUBLIC_FILESYSTEM_DISK="public"
